# cloud-practice

./: README.md  pom.xml
cloud-practice-common/: pom.xml
cloud-practice-dao/: pom.xml
cloud-practice-dao/src/main/webapp/WEB-INF/: web.xml
cloud-practice-web/: pom.xml
cloud-practice-web/src/main/java/com/wenke/: CloudPracticeWebApplication.java
cloud-practice-web/src/test/java/com/wenke/: AppTest.java
